{
  "name": "visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "express": "^4.17.1",
    "firebase": "^7.21.0",
    "firebase-admin": "^8.13.0",
    "font-awesome": "^4.7.0",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "googleapis": "^52.1.0",
    "plotly": "^1.0.6",
    "plotly.js": "^1.54.7",
    "uuid": "^8.2.0",
    "video.js": "^7.8.4",
    "walk": "^2.3.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
